[gd_scene load_steps=4 format=3 uid="uid://nivp3o5ndji0"]

[ext_resource type="Texture2D" uid="uid://cufuw0cirqbrd" path="res://assets/figures/enemyBlack2.png" id="1_ldrjc"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ubhho"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8yids"]
radius = 26.0192

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ubhho")
hp = 2
points = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_ldrjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8yids")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, -50)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
