[gd_scene load_steps=3 format=3 uid="uid://b1m4lde8fdoo7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_06lyx"]
[ext_resource type="Texture2D" uid="uid://b2npm8jtabyrl" path="res://assets/figures/playerShip2_red.png" id="2_fda1s"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(-1, 0)
motion_mode = 1
script = ExtResource("1_06lyx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_fda1s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-26, 24, -39, 5, -39, 3, -33, 0, -32, 1, -10, -11, -10, -12, -8, -14, -3, -26, 3, -26, 7, -14, 10, -12, 32, 1, 32, 0, 39, 3, 39, 5, 27, 24, 25, 24, 12, 21, 9, 26, -9, 26, -12, 21, -24, 24)
